# argeasy

./: .travis.yml  Jenkinsfile  README.md  pom.xml
argeasy/: pom.xml
argeasy-test/: pom.xml
argeasy-test/src/main/java/io/purplesheep/argeasytest/: ArgumentSpec.java
argeasy-test/src/test/java/io/purplesheep/argeasytest/: AnnotationsProcessingTest.java
argeasy/src/main/java/io/purplesheep/argeasy/annotations/: Argument.java  ArgumentConverter.java  FlagArgument.java  RequiredArgument.java
argeasy/src/main/java/io/purplesheep/argeasy/converters/: ArgumentConverter.java  BooleanConverter.java  IntegerConverter.java  LongConverter.java
argeasy/src/main/java/io/purplesheep/argeasy/processors/: ArgeasyAnnotationsProcessor.java  ArgumentSpecificationProcessor.java
argeasy/src/test/java/io/purplesheep/argeasy/parser/: ArgumentParserTest.java  TestArguments.java
argeasy/src/test/java/io/purplesheep/argeasy/processors/: ArgeasyAnnotationsProcessorTest.java
src/main/java/io/purplesheep/argeasy/annotations/: ArgumentConverter.java  ArgumentDescription.java  ArgumentValidator.java  FlagArgument.java  LongIdentifier.java  RequiredArgument.java  ShortIdentifier.java
src/main/java/io/purplesheep/argeasy/converters/: ArgConverter.java  ArgumentConverter.java  BooleanConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java
src/main/java/io/purplesheep/argeasy/parser/: ArgumentParser.java
src/main/java/io/purplesheep/argeasy/processors/: ArgeasyAnnotationsProcessor.java
src/main/java/io/purplesheep/argeasy/validators/: ArgValidator.java  ArgumentValidator.java
src/test/java/io/purplesheep/argeasy/converters/: BooleanConverterTest.java  DoubleConverterTest.java  IntegerConverterTest.java  LongConverterTest.java
src/test/java/io/purplesheep/argeasy/parser/: ArgumentParserTest.java  TestArguments.java
src/test/java/io/purplesheep/argeasy/processors/: ArgeasyAnnotationsProcessorTest.java
src/test/resources/: ArgumentAnnotationForgotten.java  BadArgumentConverter.java  FlagAnnotationOnBoolean.java
